<!DOCTYPE html>
    <head> 
	 <title> UID EXCERCISES </title>
	 <link rel="stylesheet" href="style.css">
	</head>
	
	  <body>
		 <h1 align="center">V.L.PRANEETH</h1>
	     <h1 align="center">(CH.EN.U4CYS21089)  </h1>

		<div class="main">
		    <h1 class="mai"> EXCERCISES <h1>
		    <h3><a href="resume/" target="new"> 1.RESUME </a><h3>
		    <h3><a href="Lab1/" target="new"> 2.TRAVEL AGENCY </a><h3>
		    <h3><a href="lab2/" target="new"> 3.SCIENCE EXPO </a><h3>
		    <h3><a href="ACN_regform/" target="new"> 4.ACN-REGISTRATION </a><h3>
		    <h3><a href="lab4/" target="new"> 5.ACN-WEBPAGE </a><h3>
		    <h3><a href="EMI_Calculator/" target="new"> 6.EMI CALCULATOR </a><h3>
				<h3><a href="form/" target="new">7.FORM VALIDATION </a><h3>
					<h3><a href="mouse/" target="new"> 8.MOUSE EVENT </a><h3>	
						<h3><a href="capstone/" target="new"> 9.CAPSTONE PROJECT </a><h3>	
							
			<h3</h3>
		</div>
		
		
	  </body>


</html>
